# jackson_exam

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: WebAppConfig.java  WebXmlConfig.java
src/main/java/com/example/model/: SearchDTO.java  User.java
src/main/java/com/example/web/: HomeController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/web/: HomeControllerTest.java
